<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accident</fullName>
        <default>false</default>
        <label>Accident</label>
    </customValue>
    <customValue>
        <fullName>Auto</fullName>
        <default>false</default>
        <label>Auto</label>
    </customValue>
    <customValue>
        <fullName>Catastrophic Events</fullName>
        <default>false</default>
        <label>Catastrophic Events</label>
    </customValue>
    <customValue>
        <fullName>Disability</fullName>
        <default>false</default>
        <label>Disability</label>
    </customValue>
    <customValue>
        <fullName>Extended Health</fullName>
        <default>false</default>
        <label>Extended Health</label>
    </customValue>
    <customValue>
        <fullName>Home</fullName>
        <default>false</default>
        <label>Home</label>
    </customValue>
    <customValue>
        <fullName>Life</fullName>
        <default>false</default>
        <label>Life</label>
    </customValue>
    <masterLabel>LOB</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
